## [Unreleased]


## [Released]

## [0.3.0] - 10/01/2022

### Added
- Popup before studient warning
- add mocap asset
- ope, lastes now ignores finalize scenes

## [0.2.0] - 04/01/2022

### Added
- Manage the layout as an asset type layout
- Finish and asset without export

## [0.1.3] - 03/01/2022

### Added
- Add import scene
- Close the create window after creation
- Automatically deduce WIP from DEF if not WIP

## [0.1.2] - 06/12/2021

### Added
- Add atlas management

## [0.1.1] - 22/11/2021

### Fix
- Update asset list widget when browsing to an other project

## [0.1.0] - 03/11/2021

### Added
- The main working application to manage a Maya/Unreal pipeline